# ApiMySQL

./: .gitignore  ApiMySQL.csproj  ApiMySQL.http  ApiMySQL.sln  Dockerfile  Program.cs  appsettings.json
ApiMySQL.Tests/: ApiMySQL.Tests.csproj  CategoryControllerTests.cs  CustomerControllerTests.cs  ExerciseControllerTests.cs  MuscleGroupControllerTests.cs  TrainingControllerTests.cs  TrainingLineControllerTests.cs  UserControllerTests.cs
Controllers/: CategoryController.cs  CitiesController.cs  CustomerController.cs  ExerciseController.cs  MuscleGroupController.cs  TrainingController.cs  TrainingLineController.cs  UserController.cs
DTOs/: CategoryDto.cs  CustomerDto.cs  ExerciseDto.cs  MuscleGroupDto.cs  TrainingDto.cs  TrainingLineDto.cs  UserDto.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MySQLConfiguration.cs
Extensions/: AuthenticationExtensions.cs  DbContextExtensions.cs  ServiceExtensions.cs
Mapping/: MappingProfile.cs
Middleware/: DbContextMiddleware.cs  RequestCorrelationMiddleware.cs
Migrations/: 20231221131917_Initial.Designer.cs  20231221131917_Initial.cs  20240103095550_Initial.Designer.cs  20240103095550_Initial.cs  20240524125757_InitialCreate.Designer.cs  20240524125757_InitialCreate.cs  20240604114734_AddUsersTable.Designer.cs  20240604114734_AddUsersTable.cs  20240613113011_AddExerciseActiveColumn.Designer.cs  20240613113011_AddExerciseActiveColumn.cs  20240627091044_AddTrainingLineGripColumn.Designer.cs  20240627091044_AddTrainingLineGripColumn.cs  20240702144151_InitialCreate2.Designer.cs  20240702144151_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
Migrations/ApplicationDbContextNewCustomerMigrations/: 20240702145435_InitialCreate3.Designer.cs  20240702145435_InitialCreate3.cs  ApplicationDbContextNewCustomerModelSnapshot.cs
Model/: Category.cs  City.cs  Customer.cs  Exercise.cs  IJwtSettings.cs  JwtSettings.cs  MuscleGroup.cs  Training.cs  TrainingLine.cs  User.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  CityRepository.cs  ExerciseRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ITrainingRepository.cs  TrainingLineRepository.cs  TrainingRepository.cs
Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
Repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs
Repositories/Exercise/: ExerciseRepository.cs  IExerciseRepository.cs
Repositories/MuscleGroup/: IMuscleGroupRepository.cs  MuscleGroupRepository.cs
Repositories/Training/: ITrainingLineRepository.cs  ITrainingRepository.cs  TrainingLineRepository.cs  TrainingRepository.cs
Repositories/UserService/: IUserService.cs  UserService.cs
Services/: IUserService.cs  UserService.cs
